/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. */

#ifndef GEOSTACK_VERSION_H
#define GEOSTACK_VERSION_H

#define GEOSTACK_VER  "@PROJECT_VERSION@"
#define GEOSTACK_VER_MAJOR @PROJECT_VERSION_MAJOR@
#define GEOSTACK_VER_MINOR @PROJECT_VERSION_MINOR@
#define GEOSTACK_VER_PATCH @PROJECT_VERSION_PATCH@

#endif
